WPF_Value_Coverters_View/MainWindow.xaml

<Window x:Class="WPF_Value_Coverters_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Value_Coverters_View"
       Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid> <!--it was stackpanel before we change it to grid-->
        <!-- <StackPanel Orientation="Horizontal">
            <Image Width="30" Margin="5" Source="Images/Drive.jpeg" />
            <TextBlock VerticalAlignment="Center" Text="Some Folder" />
        </StackPanel>-->

        <TreeView x:Name="FolderView">
            <TreeView.Resources>
<!--TreeView is a class which can contain several element like treeviewItem combobox etc -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="5" Source= "{Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type TreeViewItem}}, Path =Tag, 
                                        Converter ={x:Static local:HeaderToImageConverters.Instance}}"/> <!-- it was like these before we started doing binding"Images/Drive.jpeg" -->
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" /> <!--this is how we do binding{binding} and this bind it to the header template-->
                                    <!--{Binding} default the location of binding to letter context of where the item is been initialize which is the headertemplate -->
                                </StackPanel>
                            </DataTemplate>     
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
